<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- <div class="menu">Какой-то текст</div> -->
    <!-- <ul class="menu">
        <li><button onclick="showContent(1)">Button 1</button></li>
        <li><button onclick="showContent(2)">Button 2</button></li>
        <li><button onclick="showContent(3)">Button 3</button></li>
    </ul>
    <div class="content">
        <div class="text1">Text 1 </div>
        <div class="text2">Text 2</div>
        <div class="text3">Text 3</div>
    </div>

    <style>
        body {
            display: flex;
        }

        .menu {
            flex: 1;
        }

        .content {
            flex: 3;
        }

        .content div {
            position: absolute;
        }

        .text2,
        .text3 {
            display: none;
        }
    </style> -->

    <div class="bar">
        <div class="progress"> </div>
    </div>

    <button onclick="increase()">Увеличить</button>

    <style>
        .bar {
            width: 500px;
            height: 40px;
            border: 2px solid #000000;
        }

        .progress {
            background-color: red;
            width: 0%;
            height: 100%;
        }
    </style>

    <script src="script.js"></script>
</body>

</html>